# ProjetoBiblioteca

./: ProjetoBiblioteca.sln  README.md
ProjetoBiblioteca/: Program.cs  ProjetoBiblioteca.csproj  appsettings.json
ProjetoBiblioteca/Controllers/: HomeController.cs  LivrosController.cs
ProjetoBiblioteca/Migrations/: 20231118190312_Tabela-Livros.Designer.cs  20231118190312_Tabela-Livros.cs  20231208201735_UpdateModelLivro.Designer.cs  20231208201735_UpdateModelLivro.cs  20231208203454_UpdateAnoPublicacao.Designer.cs  20231208203454_UpdateAnoPublicacao.cs  20231208204835_NewTable.Designer.cs  20231208204835_NewTable.cs  20231213134536_AddCategoriaLivro.Designer.cs  20231213134536_AddCategoriaLivro.cs  AppDbContextModelSnapshot.cs
ProjetoBiblioteca/Models/: AppDbContext.cs  ErrorViewModel.cs  Livro.cs
ProjetoBiblioteca/Properties/: launchSettings.json
ProjetoBiblioteca/Views/Home/: Index.cshtml
ProjetoBiblioteca/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoBiblioteca/Views/Shared/: _Layout.cshtml
